47-05 a:conv-3-64-in b:conv-3-64-a c:conv-3-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-3-5-h
47-06 a:conv-3-64-in b:conv-3-64-a c:conv-3-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-3-5-h
47-07 a:conv-3-64-in b:conv-3-64-a c:conv-3-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-3-5-h
47-08 a:conv-3-64-in b:conv-3-64-a c:conv-3-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-3-5-h
47-09 a:conv-3-64-in b:conv-3-64-a c:conv-3-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-3-5-h
47-15 a:conv-5-64-in b:conv-5-64-a c:conv-5-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-5-5-h
47-16 a:conv-5-64-in b:conv-5-64-a c:conv-5-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-5-5-h
47-17 a:conv-5-64-in b:conv-5-64-a c:conv-5-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-5-5-h
47-18 a:conv-5-64-in b:conv-5-64-a c:conv-5-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-5-5-h
47-19 a:conv-5-64-in b:conv-5-64-a c:conv-5-64-b d:maxpool-1-100-c e:maxpool-100-1-c f:concat-c-d g:concat-e-f h:concat-g-in i:conv-5-5-h
