40-01 a:conv-1-4-in
40-02 a:conv-1-4-in
40-03 a:conv-3-32-in b:conv-3-4-a
40-04 a:conv-3-32-in b:conv-3-4-a
40-05 a:conv-3-32-in b:maxpool-1-100-a c:maxpool-100-1-a d:concat-a-b e:concat-d-c f:conv-3-32-e g:conv-3-4-f
40-06 a:conv-3-32-in b:maxpool-1-100-a c:maxpool-100-1-a d:concat-a-b e:concat-d-c f:conv-3-32-e g:conv-3-4-f
40-07 a:conv-3-32-in b:maxpool-1-100-a c:maxpool-100-1-a d:concat-a-b e:concat-d-c f:conv-3-32-e g:conv-3-64-f h:conv-3-4-g
40-08 a:conv-3-32-in b:maxpool-1-100-a c:maxpool-100-1-a d:concat-a-b e:concat-d-c f:conv-3-32-e g:conv-3-64-f h:conv-3-4-g
40-09 a:conv-3-32-in b:maxpool-1-100-a c:maxpool-100-1-a d:concat-a-b e:concat-d-c f:conv-3-32-e g:conv-3-64-f h:conv-3-128-g i:conv-3-4-h
40-10 a:conv-3-32-in b:maxpool-1-100-a c:maxpool-100-1-a d:concat-a-b e:concat-d-c f:conv-3-32-e g:conv-3-64-f h:conv-3-128-g i:conv-3-4-h
